spring.datasource.url=jdbc:mysql://localhost/todolistDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asamariko
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect